version_long=1.12.2-14.23.1.2554
version_forge=14.23.1.2554
version_minecraft=1.12.2
version_mcsupport=[1.12]
version_mappings=snapshot_20170624
version_jei=4+
version_thutcore=5.14.0
version_pokecube=6.33.0

compile_name=pokeplayer
version_compile=1.0.2
